.app {
  font-size: 0;
  img {
    width: 100%;
  }
  .header {
    .logo {
      position: absolute;
      left: 30px;
      top: 20px;
      width: 101px;
      height: 27px;
      background-image: url('https://ami-img.b0.upaiyun.com/activityNew/Indianamb/common/img-logo.png');
      background-size: 101px 27px;
      background-repeat: no-repeat;
    }
  }
  .body {
    margin-top: -1px;
  }
  .footer {
    margin-top: -1px;
  }
}